# DigitalTurbine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pnpc/dt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnpc/dt/app/: DTMainActivity.kt  DigitalTurbineApplication.kt
app/src/main/java/com/pnpc/dt/app/adapter/: DTItemAdapter.kt
app/src/main/java/com/pnpc/dt/app/api/: DTAPIService.kt  DTServiceGenerator.kt
app/src/main/java/com/pnpc/dt/app/model/: AdXmlData.kt
app/src/main/java/com/pnpc/dt/app/view/: DTDetailFragment.kt  DTListFragment.kt
app/src/main/java/com/pnpc/dt/app/viewmodel/: AdsViewModel.kt
app/src/main/res/layout/: dt_detail_fragment_view.xml  dt_list_fragment_view.xml  dt_main_activity_view.xml  item_list_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pnpc/dt/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
